:root {
  --head-color: #1f2937;
  --main-color: #111827;
  --hover-color: #3c4857;
}


body{
    box-sizing: border-box;
    background-color: var(--main-color);
    color: white;
    font-family: roboto;
    padding: 0;
    margin: 0;

}

.scroll{
    width: 40px;
    height: 40px;
    background-color: var(--head-color);
    position: fixed;
    bottom: 15px;
    right: -150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.scrollup{
    right: 10px;
}


::-webkit-scrollbar {
    width: 10px;   
    height: 10px;  
}

::-webkit-scrollbar-track {
    background: var(--hover-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}



header nav{
    height: 60px;
    display: flex;      
    justify-content: space-between;
    align-items: center;
    background-color: var(--head-color);
    padding: 0px 25px;
}


header nav .nav{
    display: flex;
}




header nav .nav .header-toolbox{
    display: flex;
    gap: 20px;
    margin-left: 50px;
    align-items: center;
}

header nav .nav .header-toolbox a{
    text-decoration: none;
    font-weight: 600;
    color: white;
    transition: 0.3s;
    padding: 10px 10px;
}

header nav .nav .header-toolbox a:hover,header nav .sign .loginbox button:hover{
    background-color: var(--hover-color);
    border-radius: 5px;
    transform: scale(1.05);
}

header nav .nav .logo-img{
    display: flex;
    align-items: center;
    gap: 10px;

}



header nav .sign{
    display: flex;
    align-items: center;
    gap: 20px;
}
header nav .sign .loginbox button{
    border: none;
    background-color: var(--head-color);
    color: white;
    cursor: pointer;
    transition: 0.3s;
    padding: 10px 10px;
    font-weight: 600;
}



header nav .sign .searchbox label{
    color: #3c4857;
    margin-right: 5px;
}

header nav .sign .searchbox input{
    border: none;
    background-color:var(--head-color);
    outline: none;
    color: white;
    font-family: roboto;
}


header nav input[type="search"]::placeholder{
    color: #9ca3af;
    font-size: 14px;
}


.droplist{
    display: none;
}


section .profile-border{
    margin: 0;
    position: relative;
    display: flex;
    justify-content: center;
}

section .profile-border .border-image{
    position: relative;
    width: 100%;
    height: 400px; 
    background: url("scsoe2.jpg") center/cover no-repeat;
    position: relative;
  -webkit-mask-image: linear-gradient(to right,
    transparent, 
    black 40%, 
    black 60%, 
    transparent);
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;

  mask-image: linear-gradient(to right,
    transparent, 
    black 40%, 
    black 60%, 
    transparent);
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
}




section .profile-border .content{
    position: absolute;
    bottom: 14px;
    left:10%;
}

section .profile-border .content  a {
    text-decoration: none;
    color: white;
}

section .profile-border .content p{
    font-size: 14px;
    margin: 5px 0px;
    color: #6b7280;
}


section .text-center{
    margin: 40px auto;
    display: flex;
    width: 600px;
    flex-direction: column;
    align-items: center;
}
section .text-center h1{
    margin: 0;
    font-size: 60px;
}

section .text-center h1 .third{
    color: #4ade80;
}

section .text-center h1 .second{
    color: #f87171;
}

section .text-center h1 .first{
    color: #818cf8;
}

section .text-center p{
    color: #6a6f7a;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

section .text-center button{
    border: none;
    background-color:#24c65f;
    color: white;
    padding: 10px 40px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}
section .pros{
    width: 80%;
    margin: auto;   
}

.card {
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}


section .pros .pros-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit  ,minmax(300px,1fr));
    gap: 20px;
}

section .pros .pros-cards .card{
    background-color: var(--head-color);
    padding: 20px;
    border-radius: 10px;
}
section .pros .pros-cards .card .green{
    color: #24c65f;
}


section .pros .pros-cards .card .blue{
    color: #818cf8;
}

section .pros .pros-cards .card div{
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px;
    margin: auto;
    border-radius: 50%;
    color: #f87171;
    font-size: 18px;
}
.card:hover {
    transform: translateY(-5px);
}

section .import h1{
margin: 0;
}
section .import{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
}

section .import .stores a{
    text-decoration: none;
    color: white;
    padding: 10px 50px;
    margin: 0px 10px;
    font-size: 18px;
    border-radius: 5px;
}

section .import .stores .playstation{
    background-color: #19203c;
    border: 1px solid #2f3573;
} 

section .import .stores .xbox{
    background-color: #122a2d;
    border: 1px solid #17583b;
} 

section .import .stores .steam{
    background-color: #1c2c3d;
    border: 1px solid #3a5f77;
} 


section .trending {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

section .trending h1 a, section .trending .trending-games div a, section .best-games .cards div a{
    text-decoration: none;
    color: white;
    display: block;    
    text-align: center;
    transition: 0.3s;
    position: relative;
}

section .trending .trending-games{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    row-gap: 20px;
    gap: 20px;
    width: 80%;
}



section .trending .trending-games div a:first-child:after,section .best-games .cards div a:first-child:after{
    content: '57';
    position: absolute;
    width: 25px;
    height: 25px;
    padding: 5px;
    border-radius: 5px;
    background-color:#166534;
    border:1px solid #24c65f;
    opacity: 90%;
    right:10px;
    top:10px;
    font-weight: bold;
    display: flex;
    align-items: center ;
    justify-content: center;
}



section .trending .trending-games div a img , section .best-games .cards div img{
    width: 100%;    
    border-radius: 10px;
    transition: 0.3s;
}
section .trending .trending-games div a:not(:first-child){
    margin-top: 6px;
}

section .trending .trending-games div a:first-child:hover,section .best-games .cards div a:first-child:hover{
    transform: rotate(1deg);
}

section .trending .trending-games div a:hover img , section .best-games .cards div a:hover img{
    transform: scale(1.05);
    filter:brightness(90%);
}

section .best-title{
    text-align: center;
    margin-top: 50px;
}

section .best-games{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 10px auto;
    gap: 50px;
}


section .best-games .best-year h2{
    color: rgb(255, 123, 0);
}

section .best-games  .cards{
    display: grid;
    grid-template-columns: repeat(3,calc((90vw - 50px - 20px) /6));
    gap: 10px;
}


section .best-games .best-alltime h2{
    color: #818cf8;
}




section .pre-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0px;
}


section .pre-footer h3{
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}

section .pre-footer p{
    color: #9ca3af;
    margin: 5px 0;

}

section .pre-footer a{
    background-color: #1a9748;
    text-decoration: none;
    color: white;
    padding: 20px 40px;
    border-radius: 10px;
    font-weight: bold;
    margin: 20px 0px;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px 10px;
}
footer div{
    display: flex;
    align-items: center;
    gap: 10px;
}

footer div:nth-child(even){
    justify-self: end;
}
footer{
    font-size: 12px;
}

footer div i{
    font-size:18px;
}
footer a{
    text-decoration: none;
    color: #818cf8;
}

footer .copyright{
    color: #9ca3af;
}

@media (max-width: 1200px) {
    header nav .sign , header nav .nav .header-toolbox {
    display: none;
    }
    header nav{
        display: flex;
        
    }

    header{
        position: relative;
    }

    header nav .nav .logo-img{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 0;
    }
    .droplist{
        display: block;

    }
    .droplist .fa-solid.fa-bars{
        font-size: 18px;
        padding: 10px;
        text-align: center;
        border-radius:5px ;
    }

    .droplist ul{
        position: absolute;
        top:100%;
        right: 0;
        padding: 0;
        margin: 0;
        list-style: none;
        background-color: var(--head-color);
        width: 100%;
        transition: 0.5s;
        display: none;
    }

    .droplist ul li a{
        box-sizing: border-box;
        display: block;
        text-decoration: none;
        color: white;
        width: 100%;
        padding: 10px 5px ;
        border-radius:5px ;
        transition: 0.3s;
    }
    .droplist ul li {
        padding: 5px 10px;
    }
    .droplist ul li input[type="search"]{
    border: none;
    background-color:#3c4857;
    outline: none;
    color: white;
    width: 100%;
    border-radius:5px;
    padding: 10px 5px;
    }

    .droplist ul li:hover a , .droplist i:hover{
        background-color: var(--hover-color);
    }

}